server.port=8085
server.error.include-message=always
spring.datasource.url=jdbc:h2:mem:gtreedb;IGNORECASE=true;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.activemq.brokerurl=tcp://activemq:61616
spring.h2.console.settings.web-allow-others=true
